<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow</title>
    <style>
        body{
            background-color: #ccc;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: wheat;
            transition: .5s;
            float: left;
            margin: 10px;
        }
        .box1:hover{
            box-shadow: 10px 10px 15px #ccc;
        }
        .box2:hover{
            box-shadow: 10px 10px 10px 10px rgba(0, 210,200, 0.5) inset;
        }
        h3{
            color:#fff;
            text-shadow: 2px 2px 4px black;
        }
        .box3{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            float: left;
            box-shadow: 90px 0 0 black, 45px 70px 0px black ;

        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <h3>shadow</h3>
    <div class="box3"></div>
</body>

</html>