<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        #p1{
            background-color: black;
            color:#fff;
        }
        #p2{
            background-color: rgba(255, 00, 00, 0.5);
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color:#0000ff;
            float: left;
        }
        .box1{
            border-radius: 10px 20px 50px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: thistle;
            float: left;
        }
        .box3{
            /* border-radius: 50%; */
            border-radius: 0 0 0 120%;
        }
        .box4{
            border-radius: 20px/50px;
        }
        .circle{
           width: 200px;
           height: 200px;
           overflow: hidden;
           border-radius: 50%;
        }
        .circle img{
            width: 100%;
        }
    </style>
</head>
<body>
    <p id="p1">p1</p>
    <p id="p2">p2</p>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>    
    <div class="box box4"></div>
    <div class="circle">
        <img src="CSS/images/ex1_pic1.jpg" alt="">
    </div>

</body>
</html>