<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }

        .card {
            background-color: #fff;
            border-radius: 30px;
            width: 200px;
            height: 300px;
            text-align: center;
            box-shadow: 3px 3px 4px #111;
            overflow: hidden;
            position: relative;
        }

        .banner {
            background: url("CSS/images/flowers.jpg");
            height: 100px;
            background-size: cover;

        }

        figure {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: -50px auto 0;
        }

        figure img {
            width: 100%;

        }

        .container {
            border: 10px solid transparent;
            margin: 10px;
        }

        h3 {
            border-bottom: 1px solid #ccc;
            width: 100%;
            margin: 0 auto;
            /* padding-top: 20px; */
            padding-bottom: 10px;
        }

        .button {
            /* width: 100%; */
            padding: 5px 10px;
            /* height: 30px; */
            background: linear-gradient(rgba(255, 0, 0, 0.418), rgba(255, 0, 0, 0.829));
            border-radius: 5px;
        }

        .button:hover {
            background: pinks;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner"></div>
        <figure>
            <img src="./CSS/images/ex1_pic1.jpg" alt="">
        </figure>

        <div class="container">
            <h3>Jean</h3>
            <p>Hello, Nice to meet you.</p>
            <a role="button" class="button" href="">Follow me</a>
        </div>


    </div>
</body>

</html>