<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        .card{
            background-color: #fff;
            border-radius: 30px;
            width: 300px;
            height: 400px;
            text-align: center;
            padding-top: 20px;
        }
        figure{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        figure img{
            width: 100%;
            padding-bottom: 20px;
        }
        .container{
            border: 10px solid transparent;
            border-image: url("./CSS/images/border-image.png")20 repeat;
            padding: 0 20px;
            margin: 10px;
        }
        h3 {
           border-bottom: 1px solid #ccc;
           width: 80%;
           margin: 0 auto;
           padding-top: 20px;
           padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">

        <figure>
            <img src="./CSS/images/ex1_pic1.jpg" alt="">
        </figure>

        <div class="container">
            <h3>Jean</h3>
            <p>Hello, Nice to meet you.</p>
        </div>
        
    </div>
</body>
</html>