<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        .bg {
            width: 100%;
            height: 800px;
            background: url("CSS/images/city.jpg") center center no-repeat;
            text-align: center;
            position: relative;
            background-size: cover;
        }

        h1 {
            color: rgba(255, 255, 255, 0.8);
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0;
            width: 100%;
            opacity: 0.5;
        }

        .bg:hover {
            opacity: 0.7;
        }

        .bg:hover h1 {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="bg">
        <h1>Paris</h1>
    </div>
</body>

</html>